<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>2bcaf40e-5fba-4804-9990-d0c1e0fa0ab1</Guid>
    <Name>FortressNarrativeRestoration</Name>
    <Description>Un-breaks the in-mission narrative in the final mission (it was broken in WOTC, good job FXS)</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>FortressNarrativeRestoration</AssemblyName>
    <RootNamespace>FortressNarrativeRestoration</RootNamespace>
    <ProjectGuid>{592FAD42-4A2C-483B-847F-8F507FD3EB2C}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\FortressNarrativeRestoration\" />
    <Folder Include="Src\FortressNarrativeRestoration\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\FortressNarrativeRestoration\Classes\X2DownloadableContentInfo_FortressNarrativeRestoration.uc" />
    <Content Include="Src\FortressNarrativeRestoration\Classes\X2EventListener_FortressNarrative.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FortressNarrativeRestoration\Classes\XComGameStateContext_FortressNarrative.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>